/*
<summary>
    Microsoft ile başlayan paketlerin loglama işlemlerinin warning seviyesinde alınmasını sağlar.
    İstenirse paket, paket içindeki klasör, klasör içindeki sınıf gibi daha kapsamlı tanımlamalar da yapılabilir.
    Veritabanı için mesela connection string için konfigürasyon yapılabilir, üretilen token için yapılabilir.
</summary>
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
